.posting {
    margin: 35px auto;

    padding: 15px 25px;
    text-align: left;

    display: flex;
    justify-content: flex-start;

    border-radius: 15px;

    box-sizing: border-box;
    width: 100%;

    max-width: 900px;

    border-top: 1px solid black;
    border-bottom: 1px solid black;

    box-sizing: border-box;

    background-color: white;
}

.posting p {
    margin: 0;
}

.trip-info {
    flex: 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 0 15px 15px 0;
}

.request-posting {
    max-width: 600px;
}

.user-info {
    width: 210px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10px;
    background-image: linear-gradient(90deg,rgb(255, 173, 91), #ffcb6b);
    border-radius: 15px;
}

.user-info-txt {
    margin-top: 10px;
}

.user-info img {
    width: 125px;
    height: 125px;
    object-fit: cover;
    border-radius: 50%;
}

.borderless {
    border-radius: 0 !important;
}

.pref-info {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 15px;
}

.pref-symbol {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    
    margin: 2px 0;
    border-radius: 15px;
    padding: 5px 15px;
 
    background-color: #E9D8A6;
    background-image: linear-gradient(90deg, #ffcdce, #ffe2ab);
}

.pref-symbol svg {
    margin-right: 10px;
}

.pref-true {
    background-image: linear-gradient(90deg, rgb(71, 212, 71), rgb(179, 255, 179)) !important;
}

.pref-false {
    background-image: linear-gradient(270deg, #ffcdce, #ff9193) !important;
}

.schedule {
    display: flex;
    flex-direction: column;
    border-radius: 15px;

    padding: 15px;
    margin-bottom: 15px;

    background-image: linear-gradient(90deg, #ffcdce, #ffe2ab);

}